<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Agenda de Eventos</h1>
    <form action="mailto:mr.estefanio@hotmail.com" method="post">
        <label for="">Digite seu nome</label><br>
        <input type="text" required><br>
        <label for="">Digite o local do evento com detalhes</label><br>
        <input type="text"><br>
<input type="submit">
    </form>
</body>
</html>